; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	aki237/Adafruit_ESP32_SH1106@^1.0.2
	adafruit/MAX6675 library@^1.1.2
monitor_speed = 9600